CORS_ALLOWED_ORIGINS="http://13.61.13.137,http://localhost,http://127.0.0.1,http://d26yhfzwzeen3x.cloudfront.net"
DB_HOST="db_rds"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="tosya134526"
DB_NAME="postgres"
REDIS_HOST="db_redis"
REDIS_PORT="6379"
REDIS_DB=""
REDIS_PASSWORD=""
